<project buildenvironment="{84faf732-1340-4049-9094-244167adf571}" buildenvironmentname="vm" executionenvironmentoption="" buildenvironmentoption="" executionenvironmentname="vm" executionenvironment="{2b2c6868-a56e-4266-962a-cddf1c979343}" >
 <folder name="C Files" >
  <extension name="c" />
  <folder name="user_file" >
   <file path="user/user_app/user_app_handler.c" />
   <file path="user/pio/io_pio.c" />
   <file path="user/i2c/io_i2c.c" />
  </folder>
  <file path="source_a2dp_msg_handler.c" />
  <file path="source_codec_msg_handler.c" />
  <file path="source_connection_msg_handler.c" />
  <file path="source_init.c" />
  <file path="source_main.c" />
  <file path="source_usb_msg_handler.c" />
  <file path="source_usb.c" />
  <file path="source_audio.c" />
  <file path="source_states.c" />
  <file path="source_inquiry.c" />
  <file path="source_memory.c" />
  <file path="source_ps.c" />
  <file path="source_avrcp_msg_handler.c" />
  <file path="source_avrcp.c" />
  <file path="source_scan.c" />
  <file path="source_app_msg_handler.c" />
  <file path="source_defaults.c" />
  <file path="source_volume.c" />
  <file path="source_aghfp.c" />
  <file path="source_aghfp_msg_handler.c" />
  <file path="source_connection_mgr.c" />
  <file path="source_buttons.c" />
  <file path="source_button_handler.c" />
  <file path="source_leds.c" />
  <file path="source_led_handler.c" />
  <file path="source_led_error.c" />
  <file path="source_power.c" />
  <file path="source_a2dp.c" />
  <file path="user/wm8804/driver_wm8804.c" />
 </folder>
 <folder name="Header Files" >
  <extension name="h" />
  <folder name="user_files" >
   <file path="config_product_pio.h" />
  </folder>
  <file path="source_usb_msg_handler.h" />
  <file path="source_a2dp_msg_handler.h" />
  <file path="source_codec_msg_handler.h" />
  <file path="source_connection_msg_handler.h" />
  <file path="source_debug.h" />
  <file path="source_init.h" />
  <file path="source_private.h" />
  <file path="source_a2dp.h" />
  <file path="source_usb.h" />
  <file path="source_audio.h" />
  <file path="source_states.h" />
  <file path="source_inquiry.h" />
  <file path="source_memory.h" />
  <file path="source_ps.h" />
  <file path="source_avrcp_msg_handler.h" />
  <file path="source_avrcp.h" />
  <file path="source_scan.h" />
  <file path="source_app_msg_handler.h" />
  <file path="source_defaults.h" />
  <file path="source_volume.h" />
  <file path="source_aghfp_msg_handler.h" />
  <file path="source_aghfp.h" />
  <file path="source_connection_mgr.h" />
  <file path="source_buttons.h" />
  <file path="source_button_handler.h" />
  <file path="source_leds.h" />
  <file path="source_led_handler.h" />
  <file path="source_led_error.h" />
  <file path="source_power.h" />
  <file path="user/user_app/user_app_handler.h" />
 </folder>
 <file path="source.psr" />
 <file path="source.mak" />
 <file path="source_buttons.button" />
 <file path="source_leds.led" />
 <file path="source_wired.psr" />
 <file path="source_analogue.psr" />
 <properties currentconfiguration="Release" >
  <configuration name="Release" >
   <property key="ANALOGUE_INPUT_DEVICE" >0</property>
   <property key="board" >0</property>
   <property key="buildMatch" >(file):(line):</property>
   <property key="build_merge" >0</property>
   <property key="buildtransport" >0</property>
   <property key="characters" >0</property>
   <property key="debug_print_enabled" >1</property>
   <property key="debugtransport" >[SPITRANS=USB SPIPORT=0]</property>
   <property key="defines" >CONNECTION_DEBUG_LIB</property>
   <property key="execution_mode" >3</property>
   <property key="faultalerts" >0</property>
   <property key="firmware" >0</property>
   <property key="flashsize" >0</property>
   <property key="hardware" >0</property>
   <property key="include_dualstream" >1</property>
   <property key="libs" >a2dp, aghfp_wbs, audio_no_ap, audio_plugin_common, avrcp, bdaddr, codec, connection_no_ble, csr_a2dp_decoder_common_plugin, pblock, csr_a2dp_encoder_common_plugin, csr_ag_audio_plugin, pio_common, power, region, sdp_parse, service, usb_device_class_no_mass_storage, wbs, csr_i2s_audio_plugin, csr_multi_channel_plugin, csr_voice_prompts_plugin</property>
   <property key="messages" >0</property>
   <property key="output" ></property>
   <property key="panic" >0</property>
   <property key="pcvalue" >0</property>
   <property key="primitives" >0</property>
   <property key="stacksize" >100</property>
   <property key="storage_type" >0</property>
   <property key="timestamps" >0</property>
  </configuration>
 </properties>
</project>
